version: "3"

volumes:
  postgres:

services:
  backend:
    env_file:
      - backend/.env.production

  frontend:
    env_file:
      - frontend/.env.production.local

  postgres:
    env_file:
      - postgres/.env.production
